<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Note Name" />
    </TableRow>


    <ListView
        android:id="@+id/noteList"
        android:layout_width="100dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Al"></ListView>

    <Button
        android:id="@+id/createNewNote"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:text="create" />
</TableLayout>