<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playNote"
    android:textSize="72sp"
    android:elegantTextHeight="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
</TextView>