<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SongTitle"
        />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:text="Next"
        android:layout_gravity="end"
        android:layout_weight="0.11" />

</LinearLayout>